# mavenprojectClientRESTJSON

./: nbactions.xml  pom.xml  readme.md
src/main/java/com/mycompany/mavenprojectclientrestjson/: Client.java  ClientUI.form  ClientUI.java  ClietnUI.form  ClietnUI.java  Downloader.java  Gui.java  GuiActions.java  HttpRequest.java  Human.java  Json.java  JsonInit.java  JsonParser.java  Maker.java  ParseHTML.java  Place.java  Rest.java
